source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'pg'
gem 'thin'
gem 'devise'

gem 'execjs'
gem 'therubyracer'
gem 'jquery-rails'
gem 'fancybox-rails', :git => 'https://github.com/sverigemeny/fancybox-rails'
gem 'jquery-ui-rails'

gem 'json'					#JSON - Serialization Gem
gem 'httparty'				#http requests
gem 'rails_admin'			#Rails Admin - Allows us to view data in database

#Simply URL helper
gem 'friendly_id'

#Delayed Processing
	gem 'delayed_job_active_record'
	gem "delayed_job_web"
	gem "workless", "~> 1.0.1"	#Makes sure only using workers I need


group :development, :test do
	gem 'quiet_assets'	#Removes asset pipelines in logger window
	gem 'rspec-rails'
	gem 'guard-rspec'
	gem 'jasmine-rails'
	gem 'jasminerice'
	gem "factory_girl_rails", "~> 3.0"
	gem 'debugger'
end

group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

group :test do
	gem 'rspec-rails'
	gem 'capybara'
	gem 'rb-fsevent', :require => false
	gem 'growl'
	gem 'guard-spork', :git => 'git://github.com/guard/guard-spork.git'
	gem 'spork'
	gem 'shoulda'	#Extra testing help
	gem 'rb-inotify', '0.8.8'
	gem 'libnotify', '0.5.9'
end